<!DOCTYPE html>
<html lang="en">
<head>
  <title>PHYSCI-70</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
   .col-sm-3 img{
    width: 200px;
    height: 300px;
   }
   .writting p{
    line-height: 50px;
      padding: 50px;
      font-size: 20px;
      color: lightslategray;
   }
   .visual video{
      width: 300px;
      padding-left: 50px;
      float:left;
   }
   .visual img{
    padding-left: 50px;
    padding-right: 50px;
    width: 500px;
    float: inline-end;

   }
   .writting h2{
    text-align: center;
   }
  </style>
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#">Portfolio</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="https://vargasl24.github.io/PHYSCI-70/index.html">Home</a></li>
              <li><a href="About/about.html">About</a></li>
              <li><a href="Final_Project/Final_project.html">Final Project</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>

<div class="jumbotron">
  <div class="container twext-center">
    <h1>Week 10: Machine Building and End Effectors </h1>      
  </div>
</body>
</html>
   .writting h2{
    text-align: center;
   }
  </style>
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#">Portfolio</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="https://vargasl24.github.io/PHYSCI-70/index.html">Home</a></li>
              <li><a href="About/about.html">About</a></li>
              <li><a href="Final_Project/Final_project.html">Final Project</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>

<div class="jumbotron">
  <div class="container twext-center">
    <h1>Week 6: Electronic Input Devices </h1>      
  </div>
</body>
</html>