<!DOCTYPE html>
<html lang="en">
    <head>
        <title>PHYSCI-70</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
          /* Remove the navbar's default margin-bottom and rounded borders */ 
          .navbar {
            margin-bottom: 0;
            border-radius: 0;
          }
          
          /* Add a gray background color and some padding to the footer */
          footer {
            background-color: #f2f2f2;
            padding: 25px;
          }
          p1{position: absolute;
             left: 125px;
             right: 125px; 
             line-height: 50px;
             font-size: 17px;
          }
         .profile img{
              width: 200px; 
              height: 200px;
              border-radius: 50%;
             
              
          }
          .Biggerpicture img{
            width: 1000px;
            height: 750px;
            position: relative;
            top: 500px;
          }
        
          

        </style>
      </head>
      <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="#">Portfolio</a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="index.html">Home</a></li>
                  <li><a href="https://vargasl24.github.io/PHYSCI-70/index.html">About</a></li>
                  <li><a href="#">Gallery</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>
          </nav>

          <div class="jumbotron">
            <div class="container text-center">
                <div class="profile">
                  <img src="IMG_8623.jpeg" alt="Lukas at Lios Club initiation">
                </div>
              <h1>Lukas Vargas</h1>      
              <p>Some text that represents "Me"...</p>
            </div>
          </div>


          <div class="writting">
            <p1>My name is Lukas Vargas, I am 16 years old and a student at Manassas Park High School as well as Governors School at Innovation Park. I have 4 siblings, two older sisters and two younger brothers. My family and my girlfriend mean everything to me, and I hope to make all of them proud. From a young age I had always had a passion for physics. I liked to watch shows on TV that talked about it, though I never understood what they were saying. As I grew up I liked tinkering with things I could find around my house, and I would pretend that I was in a forest surviving using only the tools I was able to craft. Now as a rising Junior I have only grown to love physics and engineering more and more. Although where I live doesnt have too many opportunities for me to get hands-on experience I still find plenty of other ways to keep myself busy outside of tinkering with things at home. At my school i'm part of 12 different clubs, my favorites being Theater, DECA, FBLA, and Peer mentorship. I enjoy helping out in my community and have been doing community service since I was 6 years old!
            </p1>
        </div>


      <div class="Biggerpicture">
        <div class="container text-center">
            <img  src="IMG_1859.jpeg" alt="picknick with gf">
        </div>
      </div>
      

      </body>

</html>