<!DOCTYPE html>
<html lang="en">
    <head>
        <title>PHYSCI-70</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            /* Remove the navbar's default margin-bottom and rounded borders */ 
            .navbar {
              margin-bottom: 0;
              border-radius: 0;
            }
            
            /* Add a gray background color and some padding to the footer */
            footer {
              background-color: #f2f2f2;
              padding: 25px;
            }
           .col-sm-3 img{
            width: 200px;
            height: 300px;
           }
           .writting p{
            line-height: 50px;
              padding: 50px;
              font-size: 20px;
              color: lightslategray;
           }
           .visual video{
              width: 300px;
              padding-left: 50px;
              float:left;
           }
           .visual img{
            padding-left: 50px;
            padding-right: 50px;
            width: 500px;
            float: inline-end;
        
           }
           .writting h2{
            text-align: center;
           }
           .table table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
             width: 100%;
            }s

            td, th {
              border: 1px solid #dddddd;
             text-align: left;
             padding: 8px;
}

            tr:nth-child(even) {
            background-color: #dddddd;
            }
          </style>
      </head>
      <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="#">Portfolio</a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="https://vargasl24.github.io/PHYSCI-70/index.html">Home</a></li>
                  <li><a href="About/about.html">About</a></li>
                  <li><a href="Final_project.html">Final Project</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>
          </nav>

          <div class="jumbotron">
            <div class="container text-center">
                <div class="profile">
                  <img src="img_8623.jpeg" alt="">
                </div>
              <h1>Final Project</h1>      
            </div>
          </div>

          <div class="writting">
            <h2>Pitch</h2>
            <p>My idea for my final project is to make a rocket stable durring flight using MEMS-based rocket guidence systems. What this means is that a small anolog gyroscope and accelerometer would go inside of a small model rocket and make sure it flys straight and steady. The way I plan on making this work is by using a MPU 6050 as the gyroscope and accelerometer, and send that data to an arduino nano. What that nano will proceed to do is use an algorithm to change the angle of four fins around a rocket in order to stabilize its path. I want to have at least two </p>
          </div>
        </div>
        
<div class="table">
    <table>
        <tr>
          <th>Product</th>
          <th>Price</th>
          <th>Purchase</th>
        </tr>
        <tr>
          <td>Arduino Nano</td>
          <td>$19.90</td>
          <td> <a href="https://www.amazon.com/Arduino-Nano-Every-headers-Mounted/dp/B07WWK29XF/ref=sr_1_9?crid=3KGLVQS20E0M1&keywords=arduino+nano&qid=1657203205&sprefix=arduinio+nano%2Caps%2C93&sr=8-9</td"> Ardino Nano: Amazon</a></td>
        </tr>
        <tr>
          <td>Estes D12-3 Engine </td>
          <td>$24.75</td>
          <td><a href="https://www.amazon.com/Estes-D12-3-Engines-Motors-Starters/dp/B093TSVR7B/ref=sr_1_5?crid=14XH8WBD7GZUJ&keywords=d+12-5+engine+rockets&qid=1657521451&sprefix=d+12-5%2Caps%2C42&sr=8-5">Rocket Engine: Amazon</a></td>
        </tr>
        <tr>
          <td>Esets Black Brant II</td>
          <td>$22.50</td>
          <td><a href="https://www.amazon.com/Estes-Black-Brant-Flying-Rocket/dp/B07WGWKR7R/ref=pd_bxgy_img_sccl_2/138-3481305-7037653?pd_rd_w=4pGr2&content-id=amzn1.sym.7757a8b5-874e-4a67-9d85-54ed32f01737&pf_rd_p=7757a8b5-874e-4a67-9d85-54ed32f01737&pf_rd_r=R0FPG3G2XJ7BAXN36VQT&pd_rd_wg=BzqtY&pd_rd_r=3bbe4f72-559c-4476-b1ca-9397a60c4cb7&pd_rd_i=B07WGWKR7R&psc=1">Rocket:Amazon</a></td>
        </tr>
        <tr>
          <td>Total</td>
          <td>$67.15</td>
        </tr>
    </table>
   </div>

  <div class="writting">
          <h2>Time Line/ Project plans</h2>
          <p>I will start programing the servo motors next weekend, after we learn about servo motors in class. This is going to be the most time consuming part of the project and will be taking up most of my time. I belive that this will take somewhere between 1-3 weeks depending on how much work is done outside of class. The rocket assembily will begin after it arrives from amazon, and i belive that all assembily could get done in 1 weeks lab. The test launches will take place either on weekends or possibly under supervision during lab time in 2-3 weeks. I do not know if I need to 3D print anything at the time, It all depends on how the servos will connect to the fins that come in the packaging. My plan is to program an arduino to recive an input from the gyroscope and accordingly rotate the servos to ajust for the change in directory. For example if the rocket is leaning left 40 degrees, the fins would rotate to the right 40 degrees plus 10% in order to move it back into the correct trijectory. I potetially will have to also use some type of timer to deploy a parachutte because the built in deployment exposion in the rocket could harm the electronics.  </p>
        </div>
      </div>
      
</div>

      </body>